# Anvil
ANVIL_API_URL=https://preprod.api.ada-anvil.app/v2/services
ANVIL_API_KEY=your_anvil_api_key

# Policy
POLICY_SIGN_KEY=your_policy_private_key
POLICY_KEY_HASH=your_policy_key_hash
POLICY_EXPIRATION_DATE=your_policy_expiration_date (YYYY-MM-DD format)

# Treasury
TREASURY_ADDRESS=your_treasury_base_address
TREASURY_SIGN_KEY=your_treasury_private_key

# Blockfrost
BLOCKFROST_PROJECT_ID=your_blockfrost_project_id
BLOCKFROST_BASE_URL=your_blockfrost_base_url

